{
  "name": "@sp-design/components-web-components",
  "private": true,
  "version": "0.2.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "run-s build:*",
    "build:ts": "tsc -p tsconfig-build.json",
    "build:css": "node tools/copy-css.js",
    "format": "run-s \"format:* !format:prettier:check\"",
    "format:prettier": "prettier --write '(.storybook|src|stories|tests|tools)/**/*.ts'",
    "format:prettier:check": "prettier --check '(.storybook|src|stories|tests|tools)/**/*.ts'",
    "format:lint": "stylelint --fix 'src/**/*.css'",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sp-design/token": "git+https://github.com/uzabase/sp-design-token.git#semver:^8.0.0",
    "@ub-design/components-web-components": "git+https://github.com/uzabase/ub-design-components-web-components.git#semver:^0.1.1",
    "@acab/reset.css": "0.10.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/blocks": "^8.3.4",
    "@storybook/web-components": "^8.3.4",
    "@storybook/web-components-vite": "^8.3.4",
    "happy-dom": "^15.7.4",
    "npm-run-all": "^4.1.5",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "shadow-dom-testing-library": "^1.11.3",
    "storybook": "^8.3.4",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.4.2",
    "vitest": "^2.1.3"
  }
}
